total 40
drwxr-xr-x 2 root root 219 Feb 14 01:37 .
drwxr-xr-x 6 root root 144 Feb 13 09:43 ..
-rwxr--r-- 1 root root  33 Feb 13 13:51 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:44 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 15:21 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 16:26 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 16:28 4-lastlines
-rwxr--r-- 1 root root  29 Feb 14 01:03 5-firstlines
-rwxr--r-- 1 root root  36 Feb 14 01:27 6-third_line
-rwxr--r-- 1 root root  36 Feb 14 01:37 8-cwd_state
-rw-r--r-- 1 root root  33 Feb 14 01:07 iacta
-rw-r--r-- 1 root root   0 Feb 14 01:38 ls_cwd_content
-rw-r--r-- 1 root root  24 Feb 13 13:35 README.md
